<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Numer telefonu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/PhoneNumber"
        android:text="1-855-XAMARIN" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/PhoneNumberTranslated" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="96.0dp"
        android:id="@+id/textField" />
    <Button
        android:text="TRANSLATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Translate"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="CALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Call" />
</LinearLayout>