<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Adresat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/recipientField" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="101.0dp"
        android:id="@+id/contentsField"
        android:text="tresc" />
    <Button
        android:text="CALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Call" />
</LinearLayout>